{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5SxIlc_Spa682orf4TPS0",
      "type": "line",
      "x": 308,
      "y": 102,
      "width": 0,
      "height": 517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1677786228,
      "version": 403,
      "versionNonce": 768961922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YLhLJhKF9v9FEAaoeRDYF",
      "type": "line",
      "x": 509.85438737341667,
      "y": 99.06103607011028,
      "width": 1,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 464726476,
      "version": 450,
      "versionNonce": 1453564830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          520
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5h01lFtmFtsHOB4PSksdo",
      "type": "line",
      "x": 241,
      "y": 146,
      "width": 385,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1464945524,
      "version": 330,
      "versionNonce": 294677826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I3tn-2RVfCzflWuxVf2IC",
      "type": "text",
      "x": 262.4833331108093,
      "y": 102.5,
      "width": 15.449999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2106881484,
      "version": 32,
      "versionNonce": 1609138142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "δ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "δ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3msxjTipBhHYsKdFdIQBT",
      "type": "text",
      "x": 315,
      "y": 107,
      "width": 189.6000003814697,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 608734156,
      "version": 123,
      "versionNonce": 223704322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h65BHSd2m7PfyhJdqUe-P",
      "type": "text",
      "x": 248,
      "y": 170,
      "width": 44.38333511352539,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1470250612,
      "version": 45,
      "versionNonce": 557887938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RO2xpxy7cb_ojKtT0EKZx",
          "type": "arrow"
        }
      ],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Agzspg0ovtVvz_eYsoV8",
      "type": "text",
      "x": 314.2869752261628,
      "y": 173.0033397527989,
      "width": 192.1128159084907,
      "height": 36.001908367771165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 960540236,
      "version": 206,
      "versionNonce": 581141698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p, q}",
      "fontSize": 28.801526694216932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, q}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TqGgqeXgVAMQ2PKk_pFPn",
      "type": "text",
      "x": 213.86666870117188,
      "y": 224,
      "width": 77.88333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 495622004,
      "version": 193,
      "versionNonce": 1859493982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p, q}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, q}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsSRgqJCmTDACakzR4DAH",
      "type": "text",
      "x": 314.14982719179227,
      "y": 228.54914123450297,
      "width": 191.90302049225212,
      "height": 36.001908367771165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1286572276,
      "version": 308,
      "versionNonce": 1259969666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p, q, r}",
      "fontSize": 28.801526694216932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, q, r}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zVlGcBy4QA2vxBvCXXeWD",
      "type": "text",
      "x": 183.05833435058594,
      "y": 275.5,
      "width": 107.81666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 760511308,
      "version": 277,
      "versionNonce": 1111352478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p, q, r}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, q, r}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKEJSt3FRhlXsWY0rMW-6",
      "type": "text",
      "x": 312.9749984741211,
      "y": 282.49475187942994,
      "width": 191.73333740234372,
      "height": 36.001908367771165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 491431540,
      "version": 501,
      "versionNonce": 1953938498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p, q, r, s}",
      "fontSize": 28.801526694216932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, q, r, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BgT-OvZQo7itAzoXJZp80",
      "type": "text",
      "x": 541.5083351135254,
      "y": 224.5,
      "width": 74.31666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 568211916,
      "version": 362,
      "versionNonce": 1083416798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p, r}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, r}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpNgSMF2YuNkp_IJ2dKO3",
      "type": "text",
      "x": 553.8083324432373,
      "y": 170.5,
      "width": 44.38333511352539,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1889930060,
      "version": 192,
      "versionNonce": 2090460162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlMgfNBAOBe5PMYvn_TAB",
      "type": "text",
      "x": 568.6999998092651,
      "y": 106.5,
      "width": 11.949999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1765601780,
      "version": 153,
      "versionNonce": 493344030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xjL9D1x8xHcRhFl0Eyxw",
      "type": "text",
      "x": 542.841667175293,
      "y": 284.5,
      "width": 74.31666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1511813364,
      "version": 410,
      "versionNonce": 763499458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p, r}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, r}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPzTDbKyBujcPdN6sHTc-",
      "type": "text",
      "x": 213.84166717529297,
      "y": 336.5,
      "width": 74.31666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1200603252,
      "version": 448,
      "versionNonce": 1915453790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p, r}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, r}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3efDbtxigVLC8dWUwtImZ",
      "type": "text",
      "x": 311.1333312988281,
      "y": 335.9990458161144,
      "width": 191.73333740234372,
      "height": 36.001908367771165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1610460364,
      "version": 553,
      "versionNonce": 961432450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p, q, s}",
      "fontSize": 28.801526694216932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, q, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HFryA5zbQtVyPaekTy-TL",
      "type": "text",
      "x": 558.8083324432373,
      "y": 337.5,
      "width": 44.38333511352539,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 67403892,
      "version": 315,
      "versionNonce": 36677022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-SKQeOaO1NPoCaCYxVMV",
      "type": "text",
      "x": 121.13333129882812,
      "y": 393.9990458161144,
      "width": 191.73333740234372,
      "height": 36.001908367771165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1458507124,
      "version": 587,
      "versionNonce": 910003010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p, q, r, s}",
      "fontSize": 28.801526694216932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, q, r, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "crHtViw7czVwgkkAygzXg",
      "type": "text",
      "x": 313.1333312988281,
      "y": 392.9990458161144,
      "width": 191.73333740234372,
      "height": 36.001908367771165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 658156876,
      "version": 665,
      "versionNonce": 2124759518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p, q, r, s}",
      "fontSize": 28.801526694216932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, q, r, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KJhICE603if7hgHZkgS4P",
      "type": "text",
      "x": 487.1333312988281,
      "y": 393.9990458161144,
      "width": 191.73333740234372,
      "height": 36.001908367771165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 380631796,
      "version": 764,
      "versionNonce": 447664898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p, r, s}",
      "fontSize": 28.801526694216932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, r, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-GLBnnzYkJNXSc6-g0AMQ",
      "type": "text",
      "x": 137.13333129882812,
      "y": 451.9990458161144,
      "width": 191.73333740234372,
      "height": 36.001908367771165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 85664500,
      "version": 631,
      "versionNonce": 1251825182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p, q, s}",
      "fontSize": 28.801526694216932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, q, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T2BSEZVFXZUbocpJscbGX",
      "type": "text",
      "x": 311.1333312988281,
      "y": 453.9990458161144,
      "width": 191.73333740234372,
      "height": 36.001908367771165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 2088180300,
      "version": 747,
      "versionNonce": 958472898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p, q, r, s}",
      "fontSize": 28.801526694216932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, q, r, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_KSSFGZNB4bRhLYRCduGw",
      "type": "text",
      "x": 490.1333312988281,
      "y": 455.9990458161144,
      "width": 191.73333740234372,
      "height": 36.001908367771165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 2013002700,
      "version": 843,
      "versionNonce": 1057546846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p, r, s}",
      "fontSize": 28.801526694216932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, r, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lMIYn5u2tuEni8E_QkncS",
      "type": "text",
      "x": 139.13333129882812,
      "y": 510.9990458161144,
      "width": 191.73333740234372,
      "height": 36.001908367771165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 449771468,
      "version": 857,
      "versionNonce": 1010006658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p, r, s}",
      "fontSize": 28.801526694216932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, r, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NyclQVFiwolCGJKi1ns14",
      "type": "text",
      "x": 315.1333312988281,
      "y": 511.9990458161144,
      "width": 191.73333740234372,
      "height": 36.001908367771165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 62973044,
      "version": 624,
      "versionNonce": 1857611422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p, q, s}",
      "fontSize": 28.801526694216932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, q, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VmQ3-qsvIjPE3uSlgIoRQ",
      "type": "text",
      "x": 494.1333312988281,
      "y": 508.9990458161144,
      "width": 191.73333740234372,
      "height": 36.001908367771165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 663456756,
      "version": 872,
      "versionNonce": 421627394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284631687,
      "link": null,
      "locked": false,
      "text": "{p, s}",
      "fontSize": 28.801526694216932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_y-VeWJrs1exkcWP8YMqt",
      "type": "text",
      "x": 152.13333129882812,
      "y": 571.9990458161144,
      "width": 191.73333740234372,
      "height": 36.001908367771165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1018864588,
      "version": 956,
      "versionNonce": 581229122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p, s}",
      "fontSize": 28.801526694216932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EdoS-Bv99bGOf_FsJsUMK",
      "type": "text",
      "x": 314.1333312988281,
      "y": 570.9990458161144,
      "width": 191.73333740234372,
      "height": 36.001908367771165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 2001583220,
      "version": 665,
      "versionNonce": 1784570590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284633924,
      "link": null,
      "locked": false,
      "text": "{p, q, s}",
      "fontSize": 28.801526694216932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, q, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RzNkQEFHxvV4YjdXhQ3aN",
      "type": "text",
      "x": 495.1333312988281,
      "y": 568.9990458161144,
      "width": 191.73333740234372,
      "height": 36.001908367771165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1689122252,
      "version": 909,
      "versionNonce": 673403678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284631687,
      "link": null,
      "locked": false,
      "text": "{p, s}",
      "fontSize": 28.801526694216932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5RiWt2LbqwpgdQfQxq4cO",
      "type": "ellipse",
      "x": 1477.4500013333336,
      "y": 290.7250006666667,
      "width": 129.883332,
      "height": 129.883332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1865424460,
      "version": 564,
      "versionNonce": 2112234114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HclD0gYXgU3T2iRoWOcn2",
          "type": "arrow"
        },
        {
          "id": "CpNauPnI2TPV6ALqqMEeV",
          "type": "text"
        },
        {
          "id": "CWs-MyJj_ndcPw6euX6jV",
          "type": "arrow"
        },
        {
          "id": "Q-ayNI7nwPVPLGqzbWVhg",
          "type": "arrow"
        },
        {
          "id": "hXvfr0RvPpirOy7owoKNQ",
          "type": "arrow"
        }
      ],
      "updated": 1743284640720,
      "link": null,
      "locked": false
    },
    {
      "id": "CpNauPnI2TPV6ALqqMEeV",
      "type": "text",
      "x": 1502.5459756861212,
      "y": 345.74597425651484,
      "width": 79.8499984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 561584372,
      "version": 475,
      "versionNonce": 1740800578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "{p, q, r, s}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RiWt2LbqwpgdQfQxq4cO",
      "originalText": "{p, q, r, s}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VehkP7j7bzQhiwXtJpaoo",
      "type": "ellipse",
      "x": 809.2805562222222,
      "y": 279.5027784444445,
      "width": 129.883332,
      "height": 129.883332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1447874932,
      "version": 605,
      "versionNonce": 47256386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zJUuIhPQ-YKfodpGtqE7P",
          "type": "arrow"
        },
        {
          "id": "Iequ8UdeQ0RLHoRW6u2Fn",
          "type": "text"
        },
        {
          "id": "JQCbMWxQhJhFogIy3B3_O",
          "type": "arrow"
        },
        {
          "id": "d1-GB4LFO6rUeks3AJO2U",
          "type": "arrow"
        },
        {
          "id": "KEk_772BJwFcHUEa1tpUT",
          "type": "arrow"
        }
      ],
      "updated": 1743284644845,
      "link": null,
      "locked": false
    },
    {
      "id": "Iequ8UdeQ0RLHoRW6u2Fn",
      "type": "text",
      "x": 845.7681969873634,
      "y": 322.02375203429267,
      "width": 57.06666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1696236276,
      "version": 527,
      "versionNonce": 778070210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "{p}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VehkP7j7bzQhiwXtJpaoo",
      "originalText": "{p}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZB9LYaWmPZftagXHtmxB",
      "type": "ellipse",
      "x": 1052.3916673333335,
      "y": 282.7250006666667,
      "width": 129.883332,
      "height": 129.883332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 966099020,
      "version": 609,
      "versionNonce": 1370290114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y0k98JiWpHIZ46dEc8OoP",
          "type": "text"
        },
        {
          "id": "JQCbMWxQhJhFogIy3B3_O",
          "type": "arrow"
        },
        {
          "id": "bt5LD-TweFZDYGDcGB7Hq",
          "type": "arrow"
        },
        {
          "id": "nVm9d4mYlMy3WBTT3RR-K",
          "type": "arrow"
        }
      ],
      "updated": 1743284640720,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0k98JiWpHIZ46dEc8OoP",
      "type": "text",
      "x": 1078.4709752737676,
      "y": 330.24597425651484,
      "width": 77.88333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 639080140,
      "version": 534,
      "versionNonce": 1585229698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "{p, q}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZB9LYaWmPZftagXHtmxB",
      "originalText": "{p, q}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwFwVGdUJej3OpT2a-tnJ",
      "type": "ellipse",
      "x": 1263.3916673333335,
      "y": 285.7250006666667,
      "width": 129.883332,
      "height": 129.883332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 364066164,
      "version": 610,
      "versionNonce": 1963974274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XLGWD3zT7X7dxxj639vgT",
          "type": "text"
        },
        {
          "id": "bt5LD-TweFZDYGDcGB7Hq",
          "type": "arrow"
        },
        {
          "id": "CWs-MyJj_ndcPw6euX6jV",
          "type": "arrow"
        },
        {
          "id": "03e4LixxdyHCGb4r6sCJz",
          "type": "arrow"
        }
      ],
      "updated": 1743284640720,
      "link": null,
      "locked": false
    },
    {
      "id": "XLGWD3zT7X7dxxj639vgT",
      "type": "text",
      "x": 1289.920976036707,
      "y": 338.24597425651484,
      "width": 76.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 840197876,
      "version": 541,
      "versionNonce": 1247067714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "{p, q, r}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwFwVGdUJej3OpT2a-tnJ",
      "originalText": "{p, q, r}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_hp78dcE4HTRkH744m1h",
      "type": "ellipse",
      "x": 943.3916673333335,
      "y": 470.7250006666667,
      "width": 129.883332,
      "height": 129.883332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1275527796,
      "version": 719,
      "versionNonce": 1409977666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZG7Vq2Lb8YJjSIAfTmimX",
          "type": "text"
        },
        {
          "id": "nVm9d4mYlMy3WBTT3RR-K",
          "type": "arrow"
        },
        {
          "id": "d1-GB4LFO6rUeks3AJO2U",
          "type": "arrow"
        },
        {
          "id": "03e4LixxdyHCGb4r6sCJz",
          "type": "arrow"
        },
        {
          "id": "mxxcS2zuNElUvToHgTsPY",
          "type": "arrow"
        }
      ],
      "updated": 1743284640720,
      "link": null,
      "locked": false
    },
    {
      "id": "ZG7Vq2Lb8YJjSIAfTmimX",
      "type": "text",
      "x": 971.2543080984747,
      "y": 518.2459742565148,
      "width": 74.31666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1717998580,
      "version": 650,
      "versionNonce": 999003394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "{p, r}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_hp78dcE4HTRkH744m1h",
      "originalText": "{p, r}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NK5O-RfREkO6PeZ92QEwv",
      "type": "ellipse",
      "x": 1261.3916673333333,
      "y": 483.7250006666667,
      "width": 129.883332,
      "height": 129.883332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 287961292,
      "version": 556,
      "versionNonce": 367276994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H4h3PLNik0tlEkD5moIyA",
          "type": "text"
        },
        {
          "id": "mxxcS2zuNElUvToHgTsPY",
          "type": "arrow"
        },
        {
          "id": "ectG9s4_BR60OmysD8H1E",
          "type": "arrow"
        },
        {
          "id": "SHhJdAQaI_n2rb-bMjob1",
          "type": "arrow"
        },
        {
          "id": "hXvfr0RvPpirOy7owoKNQ",
          "type": "arrow"
        },
        {
          "id": "LMFpjHZf_rxJ0q44_AzhU",
          "type": "arrow"
        }
      ],
      "updated": 1743284640720,
      "link": null,
      "locked": false
    },
    {
      "id": "H4h3PLNik0tlEkD5moIyA",
      "type": "text",
      "x": 1286.6043065725955,
      "y": 536.2459742565148,
      "width": 79.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1657403212,
      "version": 465,
      "versionNonce": 275540866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "{p, q, s}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NK5O-RfREkO6PeZ92QEwv",
      "originalText": "{p, q, s}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SugoDSHK8qrbAQ852CkbF",
      "type": "ellipse",
      "x": 1482.3916673333335,
      "y": 488.7250006666667,
      "width": 129.883332,
      "height": 129.883332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 300707700,
      "version": 559,
      "versionNonce": 1834639874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWRJE_uGkAog7OLG7I7RV",
          "type": "text"
        },
        {
          "id": "Q-ayNI7nwPVPLGqzbWVhg",
          "type": "arrow"
        },
        {
          "id": "ectG9s4_BR60OmysD8H1E",
          "type": "arrow"
        },
        {
          "id": "vHM9D5VKbiUvNN-rcCsBh",
          "type": "arrow"
        },
        {
          "id": "LMFpjHZf_rxJ0q44_AzhU",
          "type": "arrow"
        }
      ],
      "updated": 1743284640720,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWRJE_uGkAog7OLG7I7RV",
      "type": "text",
      "x": 1509.4793065725958,
      "y": 541.2459742565148,
      "width": 75.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 118907124,
      "version": 479,
      "versionNonce": 1837289922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "{p, r, s}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SugoDSHK8qrbAQ852CkbF",
      "originalText": "{p, r, s}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BVtNbkCoIRwJmMJWpj9G",
      "type": "ellipse",
      "x": 1665.3916673333335,
      "y": 492.7250006666667,
      "width": 129.883332,
      "height": 129.883332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1678842740,
      "version": 514,
      "versionNonce": 1845328002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWZcSBkIAkV1pxwoLLu2l",
          "type": "arrow"
        },
        {
          "id": "RGGe26KchIVqjP3tdZ5At",
          "type": "text"
        },
        {
          "id": "vHM9D5VKbiUvNN-rcCsBh",
          "type": "arrow"
        },
        {
          "id": "SHhJdAQaI_n2rb-bMjob1",
          "type": "arrow"
        }
      ],
      "updated": 1743284640720,
      "link": null,
      "locked": false
    },
    {
      "id": "RGGe26KchIVqjP3tdZ5At",
      "type": "text",
      "x": 1691.420976036707,
      "y": 540.2459742565148,
      "width": 77.98332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 130387188,
      "version": 438,
      "versionNonce": 1182734402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "{p, s}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BVtNbkCoIRwJmMJWpj9G",
      "originalText": "{p, s}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQCbMWxQhJhFogIy3B3_O",
      "type": "arrow",
      "x": 948.3333333333334,
      "y": 349,
      "width": 97.00000000000011,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 42282956,
      "version": 209,
      "versionNonce": 589578782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.00000000000011,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VehkP7j7bzQhiwXtJpaoo",
        "focus": 0.08107747224176416,
        "gap": 9.309326428002077
      },
      "endBinding": {
        "elementId": "cZB9LYaWmPZftagXHtmxB",
        "focus": 0.006232699739514117,
        "gap": 7.059105600803776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zJUuIhPQ-YKfodpGtqE7P",
      "type": "arrow",
      "x": 841.3333333333335,
      "y": 283.4467572555088,
      "width": 62,
      "height": 44.05369688355728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1474889932,
      "version": 236,
      "versionNonce": 1342025474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -44.05369688355728
        ],
        [
          62,
          -44.05369688355728
        ],
        [
          62,
          -2.0536968835572793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VehkP7j7bzQhiwXtJpaoo",
        "focus": -0.5064374062853397,
        "gap": 4.357661953053877,
        "fixedPoint": [
          0.24678129685733083,
          0.030365549992698925
        ]
      },
      "endBinding": {
        "elementId": "VehkP7j7bzQhiwXtJpaoo",
        "focus": -0.9708926172681323,
        "gap": 4.505679691397652,
        "fixedPoint": [
          0.7241327710249322,
          0.014553691365933182
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zBBGBU-uRoY6yh4-ONhpI",
      "type": "text",
      "x": 862.8583334287009,
      "y": 204,
      "width": 11.949999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1739147380,
      "version": 85,
      "versionNonce": 406093506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gNAPJksYzUP0m016c6NI",
      "type": "text",
      "x": 981.0333331425986,
      "y": 307.5,
      "width": 18.600000381469727,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1487501044,
      "version": 152,
      "versionNonce": 410736258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bt5LD-TweFZDYGDcGB7Hq",
      "type": "arrow",
      "x": 1187.2749223411147,
      "y": 347.56666666666666,
      "width": 71.11682198443759,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 393860812,
      "version": 189,
      "versionNonce": 1086115550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.11682198443759,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLVWOrU5vY_GARQgs67Gf",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "WwFwVGdUJej3OpT2a-tnJ",
        "focus": -0.01298450124263758,
        "gap": 5.008572548080595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KLVWOrU5vY_GARQgs67Gf",
      "type": "text",
      "x": 1207.0333331425986,
      "y": 311.5,
      "width": 18.600000381469727,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1466539084,
      "version": 219,
      "versionNonce": 1802818206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bt5LD-TweFZDYGDcGB7Hq",
          "type": "arrow"
        }
      ],
      "updated": 1743284640722,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVm9d4mYlMy3WBTT3RR-K",
      "type": "arrow",
      "x": 1095.0457520913822,
      "y": 414.35780675909473,
      "width": 46.08587233158039,
      "height": 62.17684796337096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1929332980,
      "version": 251,
      "versionNonce": 543240030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.08587233158039,
          62.17684796337096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cZB9LYaWmPZftagXHtmxB",
        "focus": -0.24005192558502697,
        "gap": 5.375077699096622
      },
      "endBinding": {
        "elementId": "m_hp78dcE4HTRkH744m1h",
        "focus": -0.028321221670463997,
        "gap": 6.801703805934876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ePv_sEBygWV9oYJmlN2xp",
      "type": "text",
      "x": 1049.358333428701,
      "y": 407.5,
      "width": 11.949999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 804489076,
      "version": 216,
      "versionNonce": 1929577858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1-GB4LFO6rUeks3AJO2U",
      "type": "arrow",
      "x": 968.8395416803138,
      "y": 480.4574357156206,
      "width": 67.63991293955246,
      "height": 71.20312857292947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 219916876,
      "version": 246,
      "versionNonce": 566718430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.63991293955246,
          -71.20312857292947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_hp78dcE4HTRkH744m1h",
        "focus": 0.10228422935699759,
        "gap": 2.9392500319605537
      },
      "endBinding": {
        "elementId": "VehkP7j7bzQhiwXtJpaoo",
        "focus": 0.273144072102098,
        "gap": 5.258752555960878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hTw00yEC65aUjhIXnwRh1",
      "type": "text",
      "x": 948.3583334287009,
      "y": 417.5,
      "width": 11.949999809265137,
      "height": 35,
      "angle": 6.229665038720271,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 633736268,
      "version": 236,
      "versionNonce": 1711082754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWs-MyJj_ndcPw6euX6jV",
      "type": "arrow",
      "x": 1396.3333333333335,
      "y": 350,
      "width": 78,
      "height": 1.9999999999999432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 191424332,
      "version": 200,
      "versionNonce": 1710723166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          1.9999999999999432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WwFwVGdUJej3OpT2a-tnJ",
        "focus": -0.03618632142883509,
        "gap": 3.061601895333129
      },
      "endBinding": {
        "elementId": "5RiWt2LbqwpgdQfQxq4cO",
        "focus": 0.02884960866264534,
        "gap": 3.2153679092012464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QrCADru8lMsqJqfSpDIDZ",
      "type": "text",
      "x": 1420.0333331425986,
      "y": 313.5,
      "width": 18.600000381469727,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 553073868,
      "version": 249,
      "versionNonce": 549139586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03e4LixxdyHCGb4r6sCJz",
      "type": "arrow",
      "x": 1298.3333333333335,
      "y": 418,
      "width": 223,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 645887860,
      "version": 236,
      "versionNonce": 1811517662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WwFwVGdUJej3OpT2a-tnJ",
        "focus": -0.5760226030361497,
        "gap": 8.772496667548321
      },
      "endBinding": {
        "elementId": "m_hp78dcE4HTRkH744m1h",
        "focus": 0.11813436769705907,
        "gap": 4.610073334429643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WDcEvYHDzMpCHfAwY0hJt",
      "type": "text",
      "x": 1171.358333428701,
      "y": 430.5,
      "width": 11.949999809265137,
      "height": 35,
      "angle": 6.237762027758009,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1575249140,
      "version": 368,
      "versionNonce": 1488288770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HclD0gYXgU3T2iRoWOcn2",
      "type": "arrow",
      "x": 1503.3333333333335,
      "y": 298.783465840195,
      "width": 81,
      "height": 44.301786607028475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1294797644,
      "version": 276,
      "versionNonce": 845851586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42
        ],
        [
          81,
          -42
        ],
        [
          81,
          2.3017866070284754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5RiWt2LbqwpgdQfQxq4cO",
        "focus": -0.6014372036590531,
        "gap": 4.060159998449275,
        "fixedPoint": [
          0.19928139817047413,
          0.06204387467922601
        ]
      },
      "endBinding": {
        "elementId": "5RiWt2LbqwpgdQfQxq4cO",
        "focus": -0.7989431033811388,
        "gap": 3.8931662076112077,
        "fixedPoint": [
          0.8229180015184696,
          0.07976583000316607
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RZK-TBWOaSgWBxNMI3fTT",
      "type": "text",
      "x": 1533.0333331425986,
      "y": 217.5,
      "width": 18.600000381469727,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 387692276,
      "version": 278,
      "versionNonce": 1164174210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-ayNI7nwPVPLGqzbWVhg",
      "type": "arrow",
      "x": 1542.6343804679002,
      "y": 425.6079060270589,
      "width": 0.3540499762800664,
      "height": 61.7654591280193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1888769012,
      "version": 290,
      "versionNonce": 370906526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3540499762800664,
          61.7654591280193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8gtuUv4Ys7R9WWOyDN0H",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "SugoDSHK8qrbAQ852CkbF",
        "focus": -0.060705258651299984,
        "gap": 1.4938667097070824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "e8gtuUv4Ys7R9WWOyDN0H",
      "type": "text",
      "x": 1514.358333428701,
      "y": 433.5,
      "width": 11.949999809265137,
      "height": 35,
      "angle": 6.234835920527683,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 389895116,
      "version": 291,
      "versionNonce": 282423646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q-ayNI7nwPVPLGqzbWVhg",
          "type": "arrow"
        }
      ],
      "updated": 1743284640723,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxxcS2zuNElUvToHgTsPY",
      "type": "arrow",
      "x": 1078.3333333333335,
      "y": 544,
      "width": 178,
      "height": 0.9999999999998863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1964400500,
      "version": 269,
      "versionNonce": 1749894686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          0.9999999999998863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_hp78dcE4HTRkH744m1h",
        "focus": 0.12158168141230294,
        "gap": 5.552620608521983
      },
      "endBinding": {
        "elementId": "NK5O-RfREkO6PeZ92QEwv",
        "focus": 0.05012376865771652,
        "gap": 5.154299964129594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5JJ4l6ARGv_y70b0OpqX0",
      "type": "text",
      "x": 1158.0333331425986,
      "y": 507.5,
      "width": 18.600000381469727,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1370494028,
      "version": 264,
      "versionNonce": 616370818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ectG9s4_BR60OmysD8H1E",
      "type": "arrow",
      "x": 1473.3333333333335,
      "y": 556,
      "width": 78,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1545354100,
      "version": 208,
      "versionNonce": 1965872798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SugoDSHK8qrbAQ852CkbF",
        "focus": -0.04989872494361234,
        "gap": 9.09511164762891
      },
      "endBinding": {
        "elementId": "NK5O-RfREkO6PeZ92QEwv",
        "focus": 0.08283968008216659,
        "gap": 4.348384592499506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D0UzeJcXBtXMAm5iN8kL2",
      "type": "text",
      "x": 1432.0333331425986,
      "y": 511.5,
      "width": 18.600000381469727,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1231971316,
      "version": 308,
      "versionNonce": 274192898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHM9D5VKbiUvNN-rcCsBh",
      "type": "arrow",
      "x": 1617.3333333333335,
      "y": 555,
      "width": 43,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 2094576628,
      "version": 192,
      "versionNonce": 2003284830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHcih5nlItE6y48rVJnw4",
        "focus": 0,
        "gap": 10.769104821133137
      },
      "endBinding": {
        "elementId": "-BVtNbkCoIRwJmMJWpj9G",
        "focus": 0.04106249240151527,
        "gap": 5.109109235618278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fHcih5nlItE6y48rVJnw4",
      "type": "text",
      "x": 1626.3583334287007,
      "y": 515.5,
      "width": 11.949999809265137,
      "height": 35,
      "angle": 6.233226911457649,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1565768268,
      "version": 450,
      "versionNonce": 314722078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vHM9D5VKbiUvNN-rcCsBh",
          "type": "arrow"
        }
      ],
      "updated": 1743284640723,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHhJdAQaI_n2rb-bMjob1",
      "type": "arrow",
      "x": 1727.333333333334,
      "y": 628.0000000000001,
      "width": 394.0000000000002,
      "height": 44.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 340245748,
      "version": 257,
      "versionNonce": 66909150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.00000000000045,
          37.999999999999886
        ],
        [
          -394.0000000000002,
          -6.000000000000227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-BVtNbkCoIRwJmMJWpj9G",
        "focus": -0.8996458671771929,
        "gap": 5.455619301194529
      },
      "endBinding": {
        "elementId": "NK5O-RfREkO6PeZ92QEwv",
        "focus": 0.904308071296977,
        "gap": 8.725000666666526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kmH5_Tq2SoYGr1Z2Z4Ppk",
      "type": "text",
      "x": 1526.0333331425986,
      "y": 632.5,
      "width": 18.600000381469727,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 713715700,
      "version": 361,
      "versionNonce": 482461954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWZcSBkIAkV1pxwoLLu2l",
      "type": "arrow",
      "x": 1687.3333333333335,
      "y": 504.000251318343,
      "width": 79,
      "height": 47.38374637997788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 924632012,
      "version": 212,
      "versionNonce": 694507714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.38374637997788
        ],
        [
          79,
          -47.38374637997788
        ],
        [
          79,
          -5.383746379977879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-BVtNbkCoIRwJmMJWpj9G",
        "focus": -0.6621326899744114,
        "gap": 3.8266707280232275,
        "fixedPoint": [
          0.16893365501279212,
          0.0868106051643046
        ]
      },
      "endBinding": {
        "elementId": "-BVtNbkCoIRwJmMJWpj9G",
        "focus": 0.9092800564787111,
        "gap": 4.217003739509641,
        "fixedPoint": [
          0.7771718237102198,
          0.04535997176064446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "phHuaIVtfmofhNtGOGvUU",
      "type": "text",
      "x": 1719.3583334287011,
      "y": 417.5000000000001,
      "width": 11.949999809265137,
      "height": 35,
      "angle": 6.233226911457649,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 377958388,
      "version": 483,
      "versionNonce": 1115746434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXvfr0RvPpirOy7owoKNQ",
      "type": "arrow",
      "x": 1368.3333333333335,
      "y": 490.9999999999999,
      "width": 122,
      "height": 93.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 260797556,
      "version": 206,
      "versionNonce": 328995934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -93.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NK5O-RfREkO6PeZ92QEwv",
        "focus": -0.220093058230803,
        "gap": 6.3986763347861775
      },
      "endBinding": {
        "elementId": "5RiWt2LbqwpgdQfQxq4cO",
        "focus": -0.010635133538513664,
        "gap": 1.5302422267088638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zPhETrSsaSvOmySTT2yKL",
      "type": "text",
      "x": 1395.0333331425986,
      "y": 413.5,
      "width": 18.600000381469727,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1319291764,
      "version": 299,
      "versionNonce": 1497118722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMFpjHZf_rxJ0q44_AzhU",
      "type": "arrow",
      "x": 1384.3333333333335,
      "y": 511,
      "width": 112,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 368994636,
      "version": 276,
      "versionNonce": 357373150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -27
        ],
        [
          112,
          -0.9999999999998863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NK5O-RfREkO6PeZ92QEwv",
        "focus": -0.11207644984883984,
        "gap": 4.215963931756702
      },
      "endBinding": {
        "elementId": "SugoDSHK8qrbAQ852CkbF",
        "focus": 0.19863980699232328,
        "gap": 2.198320429681185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jm0OYWjJ3u3KKVaPr3tkn",
      "type": "text",
      "x": 1436.3583334287007,
      "y": 451.4999999999999,
      "width": 11.949999809265137,
      "height": 35,
      "angle": 6.237762027758009,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 686384332,
      "version": 442,
      "versionNonce": 678141826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743284640720,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RO2xpxy7cb_ojKtT0EKZx",
      "type": "arrow",
      "x": 197.87083198274763,
      "y": 186.66550079853414,
      "width": 45,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1372749534,
      "version": 38,
      "versionNonce": 363709278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743284633925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h65BHSd2m7PfyhJdqUe-P",
        "focus": 0.047685668655191735,
        "gap": 5.129168017252368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KEk_772BJwFcHUEa1tpUT",
      "type": "arrow",
      "x": 763.3708319827476,
      "y": 344.16550079853414,
      "width": 46.66666666666663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1601200066,
      "version": 40,
      "versionNonce": 518369666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743284647413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.66666666666663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VehkP7j7bzQhiwXtJpaoo",
        "focus": 0.004295295502741578,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}