{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mieVWhrj48td9IgJj2zX6",
      "type": "line",
      "x": 480,
      "y": -875.7446721223835,
      "width": 0,
      "height": 897.3522533247851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 584975810,
      "version": 1053,
      "versionNonce": 2032723806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          897.3522533247851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z2QCEUF-T0EJM_M_qp7vH",
      "type": "line",
      "x": 736.2531357751573,
      "y": -870.0897292198825,
      "width": 0,
      "height": 891.4583140582841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 536140802,
      "version": 1880,
      "versionNonce": 935478658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          891.4583140582841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K6XmOgzWlT02IVRSqnqUL",
      "type": "line",
      "x": 245.71428571428578,
      "y": -763.8373015873017,
      "width": 782.8571428571429,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 389446238,
      "version": 551,
      "versionNonce": 1351633822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.8571428571429,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vHqZN-rS5T2Jkg7qkWtJm",
      "type": "text",
      "x": 481.46165699999995,
      "y": -844.37301580134,
      "width": 253.02714900000004,
      "height": 52.62975778546712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1312828226,
      "version": 902,
      "versionNonce": 2015511874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 42.1038062283737,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zZ6Rl63enaazIzCO3nDhN",
      "type": "text",
      "x": 742.4480819999999,
      "y": -844.3730158730158,
      "width": 285.852802,
      "height": 52.62975778546712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 622169346,
      "version": 1013,
      "versionNonce": 1174480862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 42.1038062283737,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GZf7v2A4dadxXBbI8Kkwi",
      "type": "text",
      "x": 246.1988100000001,
      "y": -836.7432578730158,
      "width": 232.63172199999997,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 360080030,
      "version": 407,
      "versionNonce": 1944866050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "δ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "δ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X8CDOwKlW6Zi9HrToFTfJ",
      "type": "text",
      "x": 246.19881003243597,
      "y": -724.6480958730158,
      "width": 232.63172196756403,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1881222558,
      "version": 695,
      "versionNonce": 1095663938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hd9uXRDbm49pGG7dsYo4Z",
          "type": "arrow"
        }
      ],
      "updated": 1743283977434,
      "link": null,
      "locked": false,
      "text": "{p}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fsnToHpzOowpjSJOqz7DU",
      "type": "text",
      "x": 483.61952600000006,
      "y": -724.6480958730158,
      "width": 253.02714899999992,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2fG",
      "roundness": null,
      "seed": 5403166,
      "version": 937,
      "versionNonce": 257780894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hd9uXRDbm49pGG7dsYo4Z",
          "type": "arrow"
        }
      ],
      "updated": 1743283983779,
      "link": null,
      "locked": false,
      "text": "{q, s}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{q, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PadgAPQ4MR6RBdIVaDyqw",
      "type": "text",
      "x": 742.448082357143,
      "y": -726.8730158730158,
      "width": 285.8528016428569,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 547247390,
      "version": 980,
      "versionNonce": 555960414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{q}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{q}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CiNmryBb8iCfB8KuhjsZI",
      "type": "text",
      "x": 243.13379199999997,
      "y": -641.8730158730158,
      "width": 231.23692535714304,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 698107486,
      "version": 1004,
      "versionNonce": 1809478786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{q, s}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{q, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sekErjU6lh0aHxcSfnbd0",
      "type": "text",
      "x": 484.69846135714306,
      "y": -641.8730158730158,
      "width": 244.44821464285693,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1425653954,
      "version": 1019,
      "versionNonce": 748063902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{r}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{r}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dOhf-GkgFj_z0p0ykHbFf",
      "type": "text",
      "x": 741.9888050357144,
      "y": -641.8730158730158,
      "width": 285.8528016428569,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1489968094,
      "version": 1436,
      "versionNonce": 2002555970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{p, q, r}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, q, r}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6Yo4NmbkaV-sMwSXXWt-m",
      "type": "text",
      "x": 246.19880987336091,
      "y": -559.0979358730158,
      "width": 232.63172196756403,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 568920222,
      "version": 508,
      "versionNonce": 697780446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{q}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{q}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lhRkSM_MehDaaVmoD82bH",
      "type": "text",
      "x": 487.3695255357145,
      "y": -559.0979358730158,
      "width": 248.19821464285693,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1238415454,
      "version": 1074,
      "versionNonce": 1426373634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{r}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{r}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Wv59S6bvj3sMKc_yza-YC",
      "type": "text",
      "x": 744.1067340357145,
      "y": -559.0979358730158,
      "width": 285.8528016428569,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1578827486,
      "version": 1180,
      "versionNonce": 2008448286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{q, r}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{q, r}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RLpYGuS9dEXqhAIGSaLWI",
      "type": "text",
      "x": 244.38379187336102,
      "y": -476.3228558730158,
      "width": 232.63172196756403,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 795844738,
      "version": 469,
      "versionNonce": 1657924546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{r}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{r}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tD0ssqEaV7bADzBTqmfcM",
      "type": "text",
      "x": 488.4484605357145,
      "y": -476.3228558730158,
      "width": 240.69821546428548,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2qV",
      "roundness": null,
      "seed": 1631965698,
      "version": 1137,
      "versionNonce": 658016706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{s}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ANgVy-z_Q1NQZ9KnyooKa",
      "type": "text",
      "x": 484.6984605357145,
      "y": -62.44745587301577,
      "width": 249.79034546428545,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 971435934,
      "version": 1258,
      "versionNonce": 1550133598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{s}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q7lcGGDxJ4kzGSXTqFffg",
      "type": "text",
      "x": 740.5796230357146,
      "y": -476.3228558730158,
      "width": 285.8528016428569,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1706963230,
      "version": 1086,
      "versionNonce": 1726161794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{p}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_VlC9mpqtaFqvnhwcDgzu",
      "type": "text",
      "x": 243.1337918733609,
      "y": -393.5477758730158,
      "width": 232.63172196756403,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2sV",
      "roundness": null,
      "seed": 1367076098,
      "version": 558,
      "versionNonce": 3322434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{p, q, r}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, q, r}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sailoRXC0UXdrVtn2VGoN",
      "type": "text",
      "x": 244.3837918733609,
      "y": -145.22253687301577,
      "width": 232.63172196756403,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 2040700510,
      "version": 670,
      "versionNonce": 1190415774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{q, r, s}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{q, r, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "s8ac_iX74vDrVpbrSRVzG",
      "type": "text",
      "x": 489.7839931250003,
      "y": -393.5477758730158,
      "width": 240.69821546428548,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1866693122,
      "version": 1186,
      "versionNonce": 192373570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{q, r, s}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{q, r, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wbapvuJt9QSsG3MBZnAUk",
      "type": "text",
      "x": 742.4480820357148,
      "y": -393.5477758730158,
      "width": 285.8528016428569,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 531180354,
      "version": 1186,
      "versionNonce": 345303518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{p, q, r}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, q, r}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qEwHYtXLpJ-ncwax_jWBk",
      "type": "text",
      "x": 241.73899487336098,
      "y": -310.7726958730158,
      "width": 232.63172196756403,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1025249154,
      "version": 588,
      "versionNonce": 1525525250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{q, r}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{q, r}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_MoHQ6s-kj7d4KId2-Zja",
      "type": "text",
      "x": 488.44846112500034,
      "y": -310.7726958730158,
      "width": 240.69821546428548,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2wV",
      "roundness": null,
      "seed": 797972098,
      "version": 1260,
      "versionNonce": 1463421662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{r, s}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{r, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D39HUIt0eTQNGXABkP8lM",
      "type": "text",
      "x": 487.36952612500033,
      "y": -145.22253687301577,
      "width": 240.69821546428548,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 185898562,
      "version": 1328,
      "versionNonce": 1415052830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{r, s}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{r, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6SYBjPIjOxTozlYu1TGB-",
      "type": "text",
      "x": 740.5796230357146,
      "y": -310.7726958730158,
      "width": 285.8528016428569,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2xV",
      "roundness": null,
      "seed": 1374348702,
      "version": 1262,
      "versionNonce": 1499929090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{p, q, r}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, q, r}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "97LI_4RgJ0U7xONwqQ_Z9",
      "type": "text",
      "x": 740.5796230357146,
      "y": -145.22253687301577,
      "width": 285.8528016428569,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1290606942,
      "version": 1326,
      "versionNonce": 1002764994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{p, q, r}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, q, r}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zWfL8zy95TcmPI9PJ-e0G",
      "type": "text",
      "x": 246.19880999999998,
      "y": -227.99761587301577,
      "width": 228.17190658928587,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2yV",
      "roundness": null,
      "seed": 1527142722,
      "version": 1296,
      "versionNonce": 665911070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{s}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hWcck6Fid3GVHIBb6ZFWo",
      "type": "text",
      "x": 240.48899499999993,
      "y": -62.44745587301577,
      "width": 233.17190658928584,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1582827102,
      "version": 1389,
      "versionNonce": 187599454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{r, s}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{r, s}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zo_zqrhSUp6W-cUFLyvdQ",
      "type": "line",
      "x": 555.357142857143,
      "y": -199.3730158730158,
      "width": 112.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1677337374,
      "version": 273,
      "versionNonce": 1822184066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D0od5Nt27vAU2CtgrwhhW",
      "type": "text",
      "x": 736.6466750357145,
      "y": -222.07522087301584,
      "width": 285.8528016428569,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30V",
      "roundness": null,
      "seed": 4011934,
      "version": 1149,
      "versionNonce": 1841261406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{p}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Hnw7DaCeaGcf-zXL2sSM5",
      "type": "text",
      "x": 742.4480820357146,
      "y": -62.44745587301577,
      "width": 285.8528016428569,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 945476958,
      "version": 1250,
      "versionNonce": 2011795102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283977432,
      "link": null,
      "locked": false,
      "text": "{p}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Hd9uXRDbm49pGG7dsYo4Z",
      "type": "arrow",
      "x": 216.6190476190468,
      "y": -707.7063492063492,
      "width": 106.23809523809621,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 937940354,
      "version": 557,
      "versionNonce": 967742146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283990043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.23809523809621,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X8CDOwKlW6Zi9HrToFTfJ",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E9ENR_601hXAEz6wZFDcm",
      "type": "ellipse",
      "x": 1863.3571421904767,
      "y": -136.13840453968237,
      "width": 201.66666666666654,
      "height": 201.66666666666654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 269188226,
      "version": 1343,
      "versionNonce": 650622082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8T5BxG_yOvRhLREz485C6",
          "type": "arrow"
        },
        {
          "id": "4PGfZ6rY7G_Mmdd6S_cKj",
          "type": "arrow"
        },
        {
          "id": "AYTy1dE3E5WtSu51ITI1B",
          "type": "arrow"
        },
        {
          "id": "lpAloW5R5ALedRlYuhZn9",
          "type": "arrow"
        },
        {
          "id": "Zm_v81CVZqkrnGCjR93rV",
          "type": "arrow"
        }
      ],
      "updated": 1743283981386,
      "link": null,
      "locked": false
    },
    {
      "id": "7ysNDrW5T4tDmy01lEHCO",
      "type": "text",
      "x": 1892.3904724720528,
      "y": -59.47173787301563,
      "width": 138.60000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 2096371422,
      "version": 1052,
      "versionNonce": 169648962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8T5BxG_yOvRhLREz485C6",
          "type": "arrow"
        }
      ],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "{p, q, r}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p, q, r}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-2Lf2bRk27O6Y3XWyOgm",
      "type": "ellipse",
      "x": 1460.02380952381,
      "y": -259.47173720634873,
      "width": 201.66666666666654,
      "height": 201.66666666666654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37V",
      "roundness": {
        "type": 2
      },
      "seed": 614098654,
      "version": 1391,
      "versionNonce": 1109015234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oDYJlooZ0FnvEvTgClWgi",
          "type": "arrow"
        },
        {
          "id": "rvXmIc_F4fSZFgMXU3m9o",
          "type": "arrow"
        },
        {
          "id": "8T5BxG_yOvRhLREz485C6",
          "type": "arrow"
        }
      ],
      "updated": 1743283981386,
      "link": null,
      "locked": false
    },
    {
      "id": "QAKxqbuCpBb7gblqF0GDp",
      "type": "ellipse",
      "x": 1460.0238098571433,
      "y": -943.9053878730153,
      "width": 201.66666666666654,
      "height": 201.66666666666654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37l",
      "roundness": {
        "type": 2
      },
      "seed": 2065472258,
      "version": 1345,
      "versionNonce": 955107778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fPVzn1HhO4NqxxlOwZ5Zo",
          "type": "arrow"
        },
        {
          "id": "4Vtzi0ORMS55JYK2by9R9",
          "type": "arrow"
        },
        {
          "id": "DyJeWCU1CKKHVXYqZkkBh",
          "type": "arrow"
        }
      ],
      "updated": 1743283981386,
      "link": null,
      "locked": false
    },
    {
      "id": "5dLRxAa7G32IgdykLFxPf",
      "type": "ellipse",
      "x": 1863.3571431904766,
      "y": -1022.2387218730153,
      "width": 201.66666666666654,
      "height": 201.66666666666654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37t",
      "roundness": {
        "type": 2
      },
      "seed": 1364110146,
      "version": 1019,
      "versionNonce": 235002050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DyJeWCU1CKKHVXYqZkkBh",
          "type": "arrow"
        },
        {
          "id": "aP0BohnDhVko1AF0p_WZd",
          "type": "arrow"
        },
        {
          "id": "lpAloW5R5ALedRlYuhZn9",
          "type": "arrow"
        }
      ],
      "updated": 1743283981386,
      "link": null,
      "locked": false
    },
    {
      "id": "WbJmthxwfpg3pGsbX_ibJ",
      "type": "ellipse",
      "x": 1863.3571425238101,
      "y": -422.355229539682,
      "width": 201.66666666666654,
      "height": 201.66666666666654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37u",
      "roundness": {
        "type": 2
      },
      "seed": 1084825282,
      "version": 1061,
      "versionNonce": 1561749442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pmPvq5ku9jebtgSIcHqcx",
          "type": "arrow"
        },
        {
          "id": "t27hw7hWS40an7NsvXBEr",
          "type": "arrow"
        },
        {
          "id": "AJ5D6HbpHfrOesdXyIoVb",
          "type": "arrow"
        },
        {
          "id": "CLHpFfGx02c1-sqj3pFXA",
          "type": "arrow"
        }
      ],
      "updated": 1743283981386,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSUuxKgIO4AhlJnSg0SIZ",
      "type": "ellipse",
      "x": 1863.3571421904767,
      "y": -725.0218958730155,
      "width": 201.66666666666654,
      "height": 201.66666666666654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37uV",
      "roundness": {
        "type": 2
      },
      "seed": 1805008002,
      "version": 1094,
      "versionNonce": 1642821314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Vtzi0ORMS55JYK2by9R9",
          "type": "arrow"
        },
        {
          "id": "rvXmIc_F4fSZFgMXU3m9o",
          "type": "arrow"
        },
        {
          "id": "pmPvq5ku9jebtgSIcHqcx",
          "type": "arrow"
        },
        {
          "id": "qim8oE3oBAVkaprZRZiXT",
          "type": "arrow"
        }
      ],
      "updated": 1743283981386,
      "link": null,
      "locked": false
    },
    {
      "id": "GSxidoLOtFxNgcNHJJqQK",
      "type": "ellipse",
      "x": 1460.0238095238099,
      "y": -601.6885622063484,
      "width": 201.66666666666654,
      "height": 201.66666666666654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37v",
      "roundness": {
        "type": 2
      },
      "seed": 1172812546,
      "version": 1184,
      "versionNonce": 2017527234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fPVzn1HhO4NqxxlOwZ5Zo",
          "type": "arrow"
        },
        {
          "id": "oDYJlooZ0FnvEvTgClWgi",
          "type": "arrow"
        },
        {
          "id": "qim8oE3oBAVkaprZRZiXT",
          "type": "arrow"
        },
        {
          "id": "AJ5D6HbpHfrOesdXyIoVb",
          "type": "arrow"
        },
        {
          "id": "GNlAI6vfDx4TyjypmV9bA",
          "type": "arrow"
        },
        {
          "id": "rlOg7TRUq2ayBeaN1hz6O",
          "type": "arrow"
        }
      ],
      "updated": 1743283981386,
      "link": null,
      "locked": false
    },
    {
      "id": "8-pja51Lh-WMd99lW68w0",
      "type": "ellipse",
      "x": 2261.0321458571443,
      "y": -280.80507087301476,
      "width": 201.66666666666654,
      "height": 201.66666666666654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37z",
      "roundness": {
        "type": 2
      },
      "seed": 1059216386,
      "version": 1446,
      "versionNonce": 297235458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4PGfZ6rY7G_Mmdd6S_cKj",
          "type": "arrow"
        },
        {
          "id": "H7xAJsfpwjdNy1iZKrozU",
          "type": "arrow"
        },
        {
          "id": "Zm_v81CVZqkrnGCjR93rV",
          "type": "arrow"
        }
      ],
      "updated": 1743283981386,
      "link": null,
      "locked": false
    },
    {
      "id": "c4lbLsfU4PbTANLmTVZYA",
      "type": "ellipse",
      "x": 2245.0321458571434,
      "y": -843.0720545396821,
      "width": 201.66666666666654,
      "height": 201.66666666666654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 601403166,
      "version": 1014,
      "versionNonce": 931470146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aP0BohnDhVko1AF0p_WZd",
          "type": "arrow"
        },
        {
          "id": "H7xAJsfpwjdNy1iZKrozU",
          "type": "arrow"
        },
        {
          "id": "CLHpFfGx02c1-sqj3pFXA",
          "type": "arrow"
        },
        {
          "id": "GNlAI6vfDx4TyjypmV9bA",
          "type": "arrow"
        }
      ],
      "updated": 1743283981386,
      "link": null,
      "locked": false
    },
    {
      "id": "xGMyFMRa16GBgC4ho3bUW",
      "type": "text",
      "x": 1510.6904752522441,
      "y": -181.13840453968214,
      "width": 100.33333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38V",
      "roundness": null,
      "seed": 547740446,
      "version": 1162,
      "versionNonce": 769774082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "{q, s}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{q, s}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibJCh2q7p2d1EQ5xVKagq",
      "type": "text",
      "x": 1532.290475967047,
      "y": -865.5720552063485,
      "width": 57.13333511352539,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38l",
      "roundness": null,
      "seed": 1486219970,
      "version": 1080,
      "versionNonce": 194789826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "{q}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{q}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpu_OSXEtyAUdU9PdYUQq",
      "type": "text",
      "x": 1916.382142506557,
      "y": -943.9053892063484,
      "width": 95.61666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38t",
      "roundness": null,
      "seed": 1989931778,
      "version": 774,
      "versionNonce": 1878178178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "{q, r}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{q, r}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAWjQp5TdY-O1fPti_YVa",
      "type": "text",
      "x": 1935.548809778123,
      "y": -344.0218968730152,
      "width": 57.28333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38u",
      "roundness": null,
      "seed": 157021826,
      "version": 852,
      "versionNonce": 975452482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "{s}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{s}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJEUl8rYYjeU9RVI5QzWo",
      "type": "text",
      "x": 1937.9071430324361,
      "y": -646.6885632063487,
      "width": 52.56666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38uV",
      "roundness": null,
      "seed": 476011586,
      "version": 883,
      "versionNonce": 160416002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "{r}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{r}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QajEZZDU2nJ4OjjmstBy",
      "type": "text",
      "x": 1532.3238103657693,
      "y": -523.3552295396814,
      "width": 57.06666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38v",
      "roundness": null,
      "seed": 1245577922,
      "version": 971,
      "versionNonce": 968118466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "{p}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{p}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MXjV5aVwA-jSPEOIqK3v",
      "type": "text",
      "x": 2293.5404825755686,
      "y": -202.47173820634816,
      "width": 136.64999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38z",
      "roundness": null,
      "seed": 2017168322,
      "version": 1238,
      "versionNonce": 1580263554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4PGfZ6rY7G_Mmdd6S_cKj",
          "type": "arrow"
        }
      ],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "{q, r, s}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{q, r, s}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdYcz6LAm97iPNeUM8SPz",
      "type": "text",
      "x": 2299.0654802867493,
      "y": -764.7387218730153,
      "width": 93.5999984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1769020254,
      "version": 806,
      "versionNonce": 1397633026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "{r, s}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{r, s}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPVzn1HhO4NqxxlOwZ5Zo",
      "type": "arrow",
      "x": 1559.1349206349205,
      "y": -602.7063492063485,
      "width": 0,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 852542018,
      "version": 275,
      "versionNonce": 59331614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GSxidoLOtFxNgcNHJJqQK",
        "focus": -0.017079889807168243,
        "gap": 1.032346669982228
      },
      "endBinding": {
        "elementId": "QAKxqbuCpBb7gblqF0GDp",
        "focus": 0.017079893112954485,
        "gap": 3.5465809234579395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oDYJlooZ0FnvEvTgClWgi",
      "type": "arrow",
      "x": 1559.1349206349205,
      "y": -398.7063492063485,
      "width": 0,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 801499970,
      "version": 280,
      "versionNonce": 2134729886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GSxidoLOtFxNgcNHJJqQK",
        "focus": 0.017079889807168243,
        "gap": 1.3300635685799604
      },
      "endBinding": {
        "elementId": "O-2Lf2bRk27O6Y3XWyOgm",
        "focus": -0.017079889807170075,
        "gap": 7.24833420538936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Vtzi0ORMS55JYK2by9R9",
      "type": "arrow",
      "x": 1657.1349206349205,
      "y": -782.7063492063485,
      "width": 206.92562584220423,
      "height": 119.46856578222832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 352201054,
      "version": 283,
      "versionNonce": 1082610974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.92562584220423,
          119.46856578222832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QAKxqbuCpBb7gblqF0GDp",
        "focus": 0.030051682308066298,
        "gap": 12.80393524538935
      },
      "endBinding": {
        "elementId": "ZSUuxKgIO4AhlJnSg0SIZ",
        "focus": -0.11795587108240856,
        "gap": 6.641521133075912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DyJeWCU1CKKHVXYqZkkBh",
      "type": "arrow",
      "x": 1649.1349206349205,
      "y": -902.7063492063485,
      "width": 210,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 410098562,
      "version": 271,
      "versionNonce": 57615774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QAKxqbuCpBb7gblqF0GDp",
        "focus": -0.35671103929476544,
        "gap": 5.699361605458025
      },
      "endBinding": {
        "elementId": "5dLRxAa7G32IgdykLFxPf",
        "focus": 0.3441490502699711,
        "gap": 6.359953529447549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rvXmIc_F4fSZFgMXU3m9o",
      "type": "arrow",
      "x": 1647.1349206349205,
      "y": -228.70634920634848,
      "width": 226.35829323956978,
      "height": 325.95894683899496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 186136926,
      "version": 346,
      "versionNonce": 570218014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.35829323956978,
          -325.95894683899496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O-2Lf2bRk27O6Y3XWyOgm",
        "focus": 0.22018522630431864,
        "gap": 10.31239038785375
      },
      "endBinding": {
        "elementId": "ZSUuxKgIO4AhlJnSg0SIZ",
        "focus": 0.24826579814851032,
        "gap": 13.444739168472628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8T5BxG_yOvRhLREz485C6",
      "type": "arrow",
      "x": 1656.568278641339,
      "y": -112.98391734201277,
      "width": 202.56664199358147,
      "height": 54.277568135664524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1958912030,
      "version": 399,
      "versionNonce": 339240606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.56664199358147,
          54.277568135664524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O-2Lf2bRk27O6Y3XWyOgm",
        "focus": 0.15649998765940162,
        "gap": 5.208892470872891
      },
      "endBinding": {
        "elementId": "7ysNDrW5T4tDmy01lEHCO",
        "focus": -0.13988856766992108,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pmPvq5ku9jebtgSIcHqcx",
      "type": "arrow",
      "x": 1959.1349206349205,
      "y": -512.7063492063485,
      "width": 0,
      "height": 88.9559307699667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 233064066,
      "version": 294,
      "versionNonce": 1881790238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.9559307699667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "12VN3JDix594z03f2gTsO",
        "focus": -2.5104602911156735,
        "gap": 14
      },
      "endBinding": {
        "elementId": "WbJmthxwfpg3pGsbX_ibJ",
        "focus": -0.05013773774105378,
        "gap": 1.520119934943422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4PGfZ6rY7G_Mmdd6S_cKj",
      "type": "arrow",
      "x": 2074.143988234225,
      "y": -48.602141799253104,
      "width": 198.30396844251277,
      "height": 82.64040074109948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 718200258,
      "version": 326,
      "versionNonce": 1775839134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.30396844251277,
          -82.64040074109948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9ENR_601hXAEz6wZFDcm",
        "focus": 0.22767627855485537,
        "gap": 9.921292049592
      },
      "endBinding": {
        "elementId": "1MXjV5aVwA-jSPEOIqK3v",
        "focus": -0.22493450535116277,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qim8oE3oBAVkaprZRZiXT",
      "type": "arrow",
      "x": 1849.1349206349205,
      "y": -612.7063492063485,
      "width": 198,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 980016606,
      "version": 286,
      "versionNonce": 1397643294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZSUuxKgIO4AhlJnSg0SIZ",
        "focus": 0.20693343040245127,
        "gap": 14.793747983382662
      },
      "endBinding": {
        "elementId": "GSxidoLOtFxNgcNHJJqQK",
        "focus": -0.09483500666542583,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DxJPVyuA85OtDPqSi-ZNW",
      "type": "ellipse",
      "x": 2180.3015873015875,
      "y": -433.53968253968185,
      "width": 121.66666666666661,
      "height": 121.66666666666661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 1200622750,
      "version": 1147,
      "versionNonce": 1871607170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t27hw7hWS40an7NsvXBEr",
          "type": "arrow"
        }
      ],
      "updated": 1743283981386,
      "link": null,
      "locked": false
    },
    {
      "id": "NPbhYp0PF-3owkjvG_qeo",
      "type": "text",
      "x": 2227.3432538514644,
      "y": -395.2063496085523,
      "width": 27.58333396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 694208734,
      "version": 946,
      "versionNonce": 1785494786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t27hw7hWS40an7NsvXBEr",
      "type": "arrow",
      "x": 2063.1349206349205,
      "y": -342.7063492063485,
      "width": 116,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 872840222,
      "version": 280,
      "versionNonce": 479291550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbJmthxwfpg3pGsbX_ibJ",
        "focus": -0.005860439669420846,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DxJPVyuA85OtDPqSi-ZNW",
        "focus": 0.09299412915851722,
        "gap": 1.4563126762569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AYTy1dE3E5WtSu51ITI1B",
      "type": "arrow",
      "x": 1895.1349206349205,
      "y": 43.170716983357806,
      "width": 140,
      "height": 83.94506320306459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1179328094,
      "version": 326,
      "versionNonce": 68068482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.12293381029372
        ],
        [
          140,
          82.12293381029372
        ],
        [
          140,
          -1.8221293927708757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9ENR_601hXAEz6wZFDcm",
        "focus": 0.6848484782369205,
        "gap": 3.6995274952509956,
        "fixedPoint": [
          0.15757576088153966,
          0.8891361397836708
        ]
      },
      "endBinding": {
        "elementId": "E9ENR_601hXAEz6wZFDcm",
        "focus": 0.760201574845646,
        "gap": 3.6123353134826433,
        "fixedPoint": [
          0.8517906369145979,
          0.8801007874228235
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            82.12293381029372
          ],
          "end": [
            140,
            82.12293381029372
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "aP0BohnDhVko1AF0p_WZd",
      "type": "arrow",
      "x": 2061.1349206349205,
      "y": -856.7063492063485,
      "width": 175.007041555162,
      "height": 101.04036255195297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 169549058,
      "version": 294,
      "versionNonce": 1403672862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.007041555162,
          101.04036255195297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5dLRxAa7G32IgdykLFxPf",
        "focus": 0.05487687308883507,
        "gap": 15.717904046063516
      },
      "endBinding": {
        "elementId": "c4lbLsfU4PbTANLmTVZYA",
        "focus": -0.31387487032079997,
        "gap": 9.708702292704446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lpAloW5R5ALedRlYuhZn9",
      "type": "arrow",
      "x": 1981.1349206349205,
      "y": -1025.8048197497073,
      "width": 738,
      "height": 1084.8336506666662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 613247874,
      "version": 940,
      "versionNonce": 837610498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36.43390212330797
        ],
        [
          738,
          -36.43390212330797
        ],
        [
          738,
          1048.3997485433583
        ],
        [
          70.60827205259693,
          1048.3997485433583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5dLRxAa7G32IgdykLFxPf",
        "focus": 0.16804407382919767,
        "gap": 4.932234897595997,
        "fixedPoint": [
          0.5840220369145983,
          -0.01768312996706791
        ]
      },
      "endBinding": {
        "elementId": "E9ENR_601hXAEz6wZFDcm",
        "focus": 0.5742148760330591,
        "gap": 4.13279588342012,
        "fixedPoint": [
          0.9341457049440043,
          0.7871074380165295
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            738,
            -36.43390212330797
          ],
          "end": [
            738,
            1048.3997485433583
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "AJ5D6HbpHfrOesdXyIoVb",
      "type": "arrow",
      "x": 1858.248403607955,
      "y": -347.0272631344195,
      "width": 195.76664427464652,
      "height": 113.02592477031703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 881875458,
      "version": 733,
      "versionNonce": 614541726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.76664427464652,
          -113.02592477031703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JbBYsgdyHG_JIx-3fnyC3",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "GSxidoLOtFxNgcNHJJqQK",
        "focus": -0.11236099668587082,
        "gap": 8.676343047819342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "H7xAJsfpwjdNy1iZKrozU",
      "type": "arrow",
      "x": 2353.1349206349205,
      "y": -288.7063492063485,
      "width": 0,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1032788034,
      "version": 304,
      "versionNonce": 1501420062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8-pja51Lh-WMd99lW68w0",
        "focus": -0.08658405179064865,
        "gap": 8.251213816998174
      },
      "endBinding": {
        "elementId": "c4lbLsfU4PbTANLmTVZYA",
        "focus": -0.07209363415977242,
        "gap": 16.923633538528115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zm_v81CVZqkrnGCjR93rV",
      "type": "arrow",
      "x": 2253.938768212214,
      "y": -194.63455243662384,
      "width": 209.1410161513777,
      "height": 92.12881982007252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1829083038,
      "version": 363,
      "versionNonce": 1514695326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.1410161513777,
          92.12881982007252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8-pja51Lh-WMd99lW68w0",
        "focus": 0.4282618545654898,
        "gap": 8.084861121439234
      },
      "endBinding": {
        "elementId": "E9ENR_601hXAEz6wZFDcm",
        "focus": -0.21818922371959082,
        "gap": 4.111709068322429
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CLHpFfGx02c1-sqj3pFXA",
      "type": "arrow",
      "x": 2259.1349206349205,
      "y": -668.7063492063485,
      "width": 220,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1000689502,
      "version": 342,
      "versionNonce": 755555102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c4lbLsfU4PbTANLmTVZYA",
        "focus": 0.12554832593004514,
        "gap": 12.873304640468554
      },
      "endBinding": {
        "elementId": "WbJmthxwfpg3pGsbX_ibJ",
        "focus": -0.01822630315068261,
        "gap": 17.197485828267233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GNlAI6vfDx4TyjypmV9bA",
      "type": "arrow",
      "x": 2451.041603011382,
      "y": -730.7450130436281,
      "width": 1215.9066823764615,
      "height": 982.0386638372796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1965077250,
      "version": 1369,
      "versionNonce": 294595266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          982.0386638372796
        ],
        [
          -1175.9066823764615,
          982.0386638372796
        ],
        [
          -1175.9066823764615,
          404.0386638372796
        ],
        [
          -947.0833504541597,
          404.0386638372796
        ],
        [
          -947.0833504541597,
          318.1356693166589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c4lbLsfU4PbTANLmTVZYA",
        "focus": 0.11398718839061667,
        "gap": 4.968946175759312,
        "fixedPoint": [
          1.0215344982854802,
          0.5569935941953091
        ]
      },
      "endBinding": {
        "elementId": "GSxidoLOtFxNgcNHJJqQK",
        "focus": 0.5642865153711147,
        "gap": 4.165809342078845,
        "fixedPoint": [
          0.21785674231444196,
          0.9375829015506411
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            982.0386638372796
          ],
          "end": [
            -1175.9066823764615,
            982.0386638372796
          ]
        },
        {
          "index": 4,
          "start": [
            -1175.9066823764615,
            982.0386638372796
          ],
          "end": [
            -1175.9066823764615,
            404.0386638372796
          ]
        },
        {
          "index": 5,
          "start": [
            -1175.9066823764615,
            404.0386638372796
          ],
          "end": [
            -947.0833504541597,
            404.0386638372796
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "rlOg7TRUq2ayBeaN1hz6O",
      "type": "arrow",
      "x": 1341.1349206349205,
      "y": -498.7063492063485,
      "width": 113.8889384756784,
      "height": 2.248879666666653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1455483778,
      "version": 183,
      "versionNonce": 867944286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.8889384756784,
          -2.248879666666653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GSxidoLOtFxNgcNHJJqQK",
        "focus": 0.02129660262342917,
        "gap": 4.999997657316919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CDl7t2TTO0wOUCXb_4dHs",
      "type": "text",
      "x": 1519.1849208256554,
      "y": -362.7063492063485,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3uV",
      "roundness": null,
      "seed": 519044418,
      "version": 95,
      "versionNonce": 758178370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8KsKR0oLDuyduJJrLqhD",
      "type": "text",
      "x": 1751.1849208256554,
      "y": -778.7063492063485,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1469044354,
      "version": 259,
      "versionNonce": 656361986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHWdB0zklXE2GveGXZ-ff",
      "type": "text",
      "x": 1529.4515872380089,
      "y": -687.2063492063485,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1833790430,
      "version": 102,
      "versionNonce": 1852488130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btge_-IWdRR8AOlgnwwwC",
      "type": "text",
      "x": 1727.4515872380089,
      "y": -981.2063492063485,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 794283714,
      "version": 156,
      "versionNonce": 1647456642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ipF2_f3SsFlDktsgkM-6",
      "type": "text",
      "x": 1689.1849208256554,
      "y": -393.2063492063485,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 408069086,
      "version": 278,
      "versionNonce": 632598850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeFA886k0P36-TimeUUJO",
      "type": "text",
      "x": 1747.4515872380089,
      "y": -145.20634920634848,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 731295070,
      "version": 267,
      "versionNonce": 475085058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12VN3JDix594z03f2gTsO",
      "type": "text",
      "x": 1917.1849208256554,
      "y": -503.2063492063485,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 742988354,
      "version": 270,
      "versionNonce": 1703332034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pmPvq5ku9jebtgSIcHqcx",
          "type": "arrow"
        }
      ],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0n8hBHtoCyhB98_TYAFy",
      "type": "text",
      "x": 1739.4515872380089,
      "y": -637.2063492063485,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 789709698,
      "version": 309,
      "versionNonce": 39387202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfG419-tmNKaq-nACkYSD",
      "type": "text",
      "x": 2155.1849208256554,
      "y": -139.20634920634848,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 163729730,
      "version": 279,
      "versionNonce": 496216066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17UOJ8BDScw7zsI54ybQt",
      "type": "text",
      "x": 1961.4515872380089,
      "y": 80.79365079365152,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 900815042,
      "version": 275,
      "versionNonce": 312694722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhHLk7cqoCcCY2b6r8shO",
      "type": "text",
      "x": 2145.1849208256554,
      "y": -861.2063492063485,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 573283742,
      "version": 322,
      "versionNonce": 1906773890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAIAFkEx5Atj4G70XVVCc",
      "type": "text",
      "x": 2677.451587238009,
      "y": -539.2063492063485,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 805547422,
      "version": 251,
      "versionNonce": 1860030274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cx-2WsQGv8VxGXlX-p4_t",
      "type": "text",
      "x": 2097.1849208256554,
      "y": -407.2063492063485,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 323576286,
      "version": 294,
      "versionNonce": 1587975938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbBYsgdyHG_JIx-3fnyC3",
      "type": "text",
      "x": 1825.4515872380089,
      "y": -417.2063492063485,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 61011074,
      "version": 365,
      "versionNonce": 830498498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AJ5D6HbpHfrOesdXyIoVb",
          "type": "arrow"
        }
      ],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdyR2epuYc3HkhHZu86oG",
      "type": "text",
      "x": 2305.1849208256554,
      "y": -497.2063492063485,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1682427394,
      "version": 325,
      "versionNonce": 922951234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIXgr1JXrUe1iLTvFa0fU",
      "type": "text",
      "x": 2133.451587238009,
      "y": -205.20634920634848,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 311337694,
      "version": 303,
      "versionNonce": 860489218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GI6bOMFiSH_S6raT56F7",
      "type": "text",
      "x": 2123.1849208256554,
      "y": -607.2063492063485,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1649342658,
      "version": 319,
      "versionNonce": 501085634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLF_Szu5Ivo9AumseJSea",
      "type": "text",
      "x": 1867.4515872380089,
      "y": 194.79365079365152,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 958182110,
      "version": 619,
      "versionNonce": 937291138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743283981386,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}