{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DVp91L7RftOIkk7pA5v_O",
      "type": "text",
      "x": 956.3619048254832,
      "y": 268.7777777777779,
      "width": 48.650001525878906,
      "height": 35,
      "angle": 6.0189345930728155,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 665201474,
      "version": 219,
      "versionNonce": 1629076930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Db0o2_wbzPFBC-gbzl_Ad",
          "type": "arrow"
        }
      ],
      "updated": 1743290046273,
      "link": null,
      "locked": false,
      "text": "a, c",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a, c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4ubvvUiOWGKkI05ubEa6",
      "type": "line",
      "x": 300.129317,
      "y": 247,
      "width": 416.870683,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 21691906,
      "version": 418,
      "versionNonce": 645204098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.870683,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uVwBC794ukzKhNe9mTexy",
      "type": "line",
      "x": 390,
      "y": 217.3321719460428,
      "width": 5.684341886080802e-14,
      "height": 279.34287562708414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1309446878,
      "version": 156,
      "versionNonce": 1839151262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          279.34287562708414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lWrVAHDhNSDfk4JP3VL7D",
      "type": "line",
      "x": 504,
      "y": 215.71279295690027,
      "width": 0,
      "height": 282.5816336053692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1226650882,
      "version": 211,
      "versionNonce": 696559682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          282.5816336053692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kkl0OmcHdBfANsLrJjs3z",
      "type": "line",
      "x": 616.8415467002667,
      "y": 215.11160052637427,
      "width": 0,
      "height": 282.5816336053692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1470657630,
      "version": 243,
      "versionNonce": 480933086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          282.5816336053692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G5GdZhu_cRjcCI51LeUFm",
      "type": "text",
      "x": 335,
      "y": 209.49085,
      "width": 15.449999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2dV",
      "roundness": null,
      "seed": 844056606,
      "version": 25,
      "versionNonce": 2005149982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "text": "δ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "δ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAexvVFdxEfijo8UPszTm",
      "type": "text",
      "x": 441.120722,
      "y": 209.49085,
      "width": 16.133333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 821555166,
      "version": 46,
      "versionNonce": 822759426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DalPGmz_Q42hWO9HxBLPf",
      "type": "text",
      "x": 552.1701053969116,
      "y": 209.49085000000002,
      "width": 15.533333778381348,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 189570270,
      "version": 98,
      "versionNonce": 1359282114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDoG4GhnVQU1n5A3HqGII",
      "type": "text",
      "x": 662.6194893969117,
      "y": 209.49085000000002,
      "width": 14.116666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 556064542,
      "version": 57,
      "versionNonce": 1839027550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_v-bilFJHo_i5Vr-iwp4",
      "type": "text",
      "x": 309.33333400000004,
      "y": 273,
      "width": 71.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1315376706,
      "version": 66,
      "versionNonce": 1987614018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0S1REDm9JogwobY-pXTID",
          "type": "arrow"
        }
      ],
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "text": "{ p, q }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ p, q }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99W3WYCAVTrPxA-uryUO5",
      "type": "text",
      "x": 624.8214655876465,
      "y": 273,
      "width": 92.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 908086530,
      "version": 274,
      "versionNonce": 1481046430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "text": "{ p, q, r }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ p, q, r }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAtzzXbwhqzf7DU1f6zSp",
      "type": "text",
      "x": 413.37905464941406,
      "y": 273,
      "width": 71.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2nV",
      "roundness": null,
      "seed": 1842972510,
      "version": 113,
      "versionNonce": 1051858398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "text": "{ p, q }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ p, q }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5m9WrScico0qQOswbigx",
      "type": "text",
      "x": 524.128437649414,
      "y": 273,
      "width": 69.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 450728834,
      "version": 172,
      "versionNonce": 1861580610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "text": "{ q, r }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ q, r }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iX5jc853lNA8ovPP402_c",
      "type": "text",
      "x": 309.33333431970215,
      "y": 326.50915,
      "width": 69.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1988517534,
      "version": 144,
      "versionNonce": 1300840194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "text": "{ q, r }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ q, r }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bw_tf9i8bLPTubqQKrbwc",
      "type": "text",
      "x": 635.5047959073485,
      "y": 326.50915,
      "width": 71.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 163371742,
      "version": 367,
      "versionNonce": 435137054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "text": "{ p, q }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ p, q }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vnycfK-5MNlnyU9jikIc",
      "type": "text",
      "x": 413.3790549691161,
      "y": 326.50915,
      "width": 71.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 559533854,
      "version": 187,
      "versionNonce": 2110656194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "text": "{ p, q }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ p, q }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XrVXW5NxfYE_5oOFAkJJ",
      "type": "text",
      "x": 536.0867719691161,
      "y": 326.50915,
      "width": 45.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1506687838,
      "version": 263,
      "versionNonce": 418428510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "text": "{ r }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ r }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdAc43vT0a_tWr47A0v40",
      "type": "text",
      "x": 285.46667285559084,
      "y": 377.265405,
      "width": 92.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 313895746,
      "version": 309,
      "versionNonce": 878896770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "text": "{ p, q, r }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ p, q, r }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSEcjyagE1fZILel-ExsK",
      "type": "text",
      "x": 630.2444914432373,
      "y": 377.265405,
      "width": 92.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1931670274,
      "version": 514,
      "versionNonce": 1686518430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "text": "{ p, q, r }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ p, q, r }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxboo1sck1ONrycC-cnOb",
      "type": "text",
      "x": 413.37905550500494,
      "y": 377.265405,
      "width": 71.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 772883138,
      "version": 320,
      "versionNonce": 973522498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "text": "{ p, q }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ p, q }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tc8k8jZBIAM1Hoq25s2Y0",
      "type": "text",
      "x": 525.3784375050047,
      "y": 377.265405,
      "width": 69.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1579129474,
      "version": 419,
      "versionNonce": 1667315422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "text": "{ q, r }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ q, r }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UrwiBxMG7uv89F04fQ1A",
      "type": "text",
      "x": 320.12499981970217,
      "y": 428.02166,
      "width": 45.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1528887134,
      "version": 415,
      "versionNonce": 1738059266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "text": "{ r }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ r }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yeom5S6UCvCStFH50RFTJ",
      "type": "line",
      "x": 418.687389,
      "y": 440.52166,
      "width": 61,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 968994434,
      "version": 64,
      "versionNonce": 2115152670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K5rcZe88BMCyfN3np01Kb",
      "type": "line",
      "x": 529.4275720923538,
      "y": 440.6735606467161,
      "width": 61,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 535762270,
      "version": 88,
      "versionNonce": 571973058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z4BlO9HNY63tAihUAJLe3",
      "type": "line",
      "x": 641.7317283427088,
      "y": 441.770621266117,
      "width": 61,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1995477378,
      "version": 129,
      "versionNonce": 1661704030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289984094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0S1REDm9JogwobY-pXTID",
      "type": "arrow",
      "x": 261,
      "y": 287,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 487187934,
      "version": 35,
      "versionNonce": 989321182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743289984095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "e_v-bilFJHo_i5Vr-iwp4",
        "focus": -0.11999999999999972,
        "gap": 7.333334000000036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bq6y4tcqYee4BQdJtzDQH",
      "type": "ellipse",
      "x": 1007,
      "y": 371.6998347777779,
      "width": 129,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D4",
      "roundness": {
        "type": 2
      },
      "seed": 1531600770,
      "version": 442,
      "versionNonce": 481218974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0BiaoxxTSUBzsuLOU8PYR"
        },
        {
          "id": "U6jxrsLfe3wXXJolxIsw7",
          "type": "arrow"
        },
        {
          "id": "SG_EM5HG0F7ul0LkXDtmo",
          "type": "arrow"
        },
        {
          "id": "cAeNp6UYY-GxFYqR0wX-C",
          "type": "arrow"
        },
        {
          "id": "RIHmQy70esgLk8oNZLViO",
          "type": "arrow"
        }
      ],
      "updated": 1743290006337,
      "link": null,
      "locked": false
    },
    {
      "id": "0BiaoxxTSUBzsuLOU8PYR",
      "type": "text",
      "x": 1032.899947726993,
      "y": 423.5914473912456,
      "width": 76.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D8",
      "roundness": null,
      "seed": 2024431682,
      "version": 362,
      "versionNonce": 1862676290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743289993991,
      "link": null,
      "locked": false,
      "text": "{p, q, r}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bq6y4tcqYee4BQdJtzDQH",
      "originalText": "{p, q, r}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6Kfo60GGUdpmIh4OxY98",
      "type": "ellipse",
      "x": 1007,
      "y": 168.8492063492065,
      "width": 129,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3DA",
      "roundness": {
        "type": 2
      },
      "seed": 2067165022,
      "version": 533,
      "versionNonce": 1295072642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lqxO2UHcNAjyZScAMHFnE"
        },
        {
          "id": "Db0o2_wbzPFBC-gbzl_Ad",
          "type": "arrow"
        },
        {
          "id": "Ba-qStXfmwZOCSXVNDGMH",
          "type": "arrow"
        },
        {
          "id": "A2wwmZgyhewCac7SP58iv",
          "type": "arrow"
        },
        {
          "id": "RIHmQy70esgLk8oNZLViO",
          "type": "arrow"
        }
      ],
      "updated": 1743290008196,
      "link": null,
      "locked": false
    },
    {
      "id": "lqxO2UHcNAjyZScAMHFnE",
      "type": "text",
      "x": 1034.1999469640537,
      "y": 215.7408189626742,
      "width": 74.38333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3DC",
      "roundness": null,
      "seed": 69704414,
      "version": 458,
      "versionNonce": 673560258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743290007315,
      "link": null,
      "locked": false,
      "text": "{q, r}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U6Kfo60GGUdpmIh4OxY98",
      "originalText": "{q, r}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYyI8IYPJ3hHTp--zsMWf",
      "type": "ellipse",
      "x": 1186,
      "y": 271.2777777777779,
      "width": 129,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3DG",
      "roundness": {
        "type": 2
      },
      "seed": 1886424130,
      "version": 452,
      "versionNonce": 1977536734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "goC5jr_bCCNJ-ODb16PTd"
        },
        {
          "id": "A2wwmZgyhewCac7SP58iv",
          "type": "arrow"
        },
        {
          "id": "3FKexVOHwzi1EPrRXPl3H",
          "type": "arrow"
        }
      ],
      "updated": 1743290022596,
      "link": null,
      "locked": false
    },
    {
      "id": "goC5jr_bCCNJ-ODb16PTd",
      "type": "text",
      "x": 1224.1082797887607,
      "y": 313.1693903912456,
      "width": 52.56666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3DV",
      "roundness": null,
      "seed": 658457374,
      "version": 390,
      "versionNonce": 50756738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743289993991,
      "link": null,
      "locked": false,
      "text": "{r}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYyI8IYPJ3hHTp--zsMWf",
      "originalText": "{r}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPC0__iPAwSFz6vCRG2eS",
      "type": "ellipse",
      "x": 808.612984,
      "y": 254.62189077777788,
      "width": 129,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 281737218,
      "version": 525,
      "versionNonce": 1870790942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LtrFxKIcntyhgdYALPPoN"
        },
        {
          "id": "Mfm4xHDcE2vXXuwcCHfeq",
          "type": "arrow"
        },
        {
          "id": "Db0o2_wbzPFBC-gbzl_Ad",
          "type": "arrow"
        },
        {
          "id": "U6jxrsLfe3wXXJolxIsw7",
          "type": "arrow"
        },
        {
          "id": "Ba-qStXfmwZOCSXVNDGMH",
          "type": "arrow"
        },
        {
          "id": "SG_EM5HG0F7ul0LkXDtmo",
          "type": "arrow"
        }
      ],
      "updated": 1743290003437,
      "link": null,
      "locked": false
    },
    {
      "id": "LtrFxKIcntyhgdYALPPoN",
      "type": "text",
      "x": 834.0629309640535,
      "y": 301.5135033912456,
      "width": 77.88333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1446467202,
      "version": 451,
      "versionNonce": 1578824642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743289993991,
      "link": null,
      "locked": false,
      "text": "{p, q}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPC0__iPAwSFz6vCRG2eS",
      "originalText": "{p, q}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mfm4xHDcE2vXXuwcCHfeq",
      "type": "arrow",
      "x": 840.612984,
      "y": 258.4083376690414,
      "width": 62,
      "height": 43.644968490063434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 2027533314,
      "version": 846,
      "versionNonce": 1640826142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743290022596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43.644968490063434
        ],
        [
          62,
          -43.644968490063434
        ],
        [
          62,
          -1.6449684900634338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SPC0__iPAwSFz6vCRG2eS",
        "focus": -0.5038759689922481,
        "gap": 4.364980440622845,
        "fixedPoint": [
          0.24806201550387597,
          0.02935230148266275
        ]
      },
      "endBinding": {
        "elementId": "SPC0__iPAwSFz6vCRG2eS",
        "focus": -0.9667987844775185,
        "gap": 4.4843113757613535,
        "fixedPoint": [
          0.7286821705426356,
          0.016600607761240782
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Db0o2_wbzPFBC-gbzl_Ad",
      "type": "arrow",
      "x": 934.2388748801052,
      "y": 287.6312758757796,
      "width": 76.08659651496146,
      "height": 32.84745327741177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1061819650,
      "version": 349,
      "versionNonce": 931895070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743290054526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.08659651496146,
          -32.84745327741177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SPC0__iPAwSFz6vCRG2eS",
        "focus": -0.05524768897090826,
        "gap": 4.260696351858497
      },
      "endBinding": {
        "elementId": "U6Kfo60GGUdpmIh4OxY98",
        "focus": 0.05387520743151201,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U6jxrsLfe3wXXJolxIsw7",
      "type": "arrow",
      "x": 928.1474430503212,
      "y": 366.10561690906235,
      "width": 75.65141716959533,
      "height": 43.26358749580254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 826794946,
      "version": 335,
      "versionNonce": 1382723934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743290022596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.65141716959533,
          43.26358749580254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SPC0__iPAwSFz6vCRG2eS",
        "focus": 0.1529849554184369,
        "gap": 7.862021835635719
      },
      "endBinding": {
        "elementId": "bq6y4tcqYee4BQdJtzDQH",
        "focus": -0.11723818594907169,
        "gap": 8.323945606718441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m5h2K3LMJaYNOz_s2b7aO",
      "type": "text",
      "x": 946,
      "y": 232.27777777777789,
      "width": 15.533333778381348,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1080441986,
      "version": 106,
      "versionNonce": 791021954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743289993991,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKQNeKSt6eyCxWYpb92n0",
      "type": "text",
      "x": 959.2333331108093,
      "y": 351.7777777777779,
      "width": 14.116666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3JV",
      "roundness": null,
      "seed": 1462721602,
      "version": 194,
      "versionNonce": 1450019138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289993991,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Spgg-QOq8XqxKPTHh7p1w",
      "type": "text",
      "x": 1063.2333331108093,
      "y": 500.7777777777779,
      "width": 14.116666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1061061634,
      "version": 278,
      "versionNonce": 1882132738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289993991,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nk0D5sPMHcVlbjCuWNRbO",
      "type": "text",
      "x": 862.2333331108093,
      "y": 180.77777777777789,
      "width": 16.133333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1922216898,
      "version": 158,
      "versionNonce": 803840194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289993991,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ba-qStXfmwZOCSXVNDGMH",
      "type": "arrow",
      "x": 1026.467665711932,
      "y": 283.27504002845234,
      "width": 85.46766571193211,
      "height": 37.002737749325604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 641106370,
      "version": 332,
      "versionNonce": 1536166174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743290034682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.46766571193211,
          37.002737749325604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U6Kfo60GGUdpmIh4OxY98",
        "focus": -0.3292331347299636,
        "gap": 2.7346636787900556
      },
      "endBinding": {
        "elementId": "SPC0__iPAwSFz6vCRG2eS",
        "focus": 0.3257329708501516,
        "gap": 3.3968557161598434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A2wwmZgyhewCac7SP58iv",
      "type": "arrow",
      "x": 1133.5356980404608,
      "y": 254.36877267757674,
      "width": 65.68673382387465,
      "height": 38.71989423265646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1675238274,
      "version": 332,
      "versionNonce": 1929958814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743290022596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.68673382387465,
          38.71989423265646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U6Kfo60GGUdpmIh4OxY98",
        "focus": -0.1516594155465911,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XYyI8IYPJ3hHTp--zsMWf",
        "focus": 0.12860339911802154,
        "gap": 2.2214296951828985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4iWPsUEQPPawEvCMocs1B",
      "type": "text",
      "x": 1158.2333331108093,
      "y": 231.77777777777789,
      "width": 15.533333778381348,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 551666370,
      "version": 162,
      "versionNonce": 725804930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289993991,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SG_EM5HG0F7ul0LkXDtmo",
      "type": "arrow",
      "x": 1004,
      "y": 445.2777777777779,
      "width": 110.00000000000006,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1053776706,
      "version": 378,
      "versionNonce": 1557688798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743290022596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          -9
        ],
        [
          -110.00000000000006,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bq6y4tcqYee4BQdJtzDQH",
        "focus": -0.2509043148962936,
        "gap": 3.6077018340161637
      },
      "endBinding": {
        "elementId": "SPC0__iPAwSFz6vCRG2eS",
        "focus": 0.2816014977060605,
        "gap": 2.970328842692218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AYHUlcPO8VkW3siDUKkwa",
      "type": "text",
      "x": 937.9333333969116,
      "y": 401.7777777777779,
      "width": 16.133333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1253931586,
      "version": 201,
      "versionNonce": 355233538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289993991,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAeNp6UYY-GxFYqR0wX-C",
      "type": "arrow",
      "x": 1029,
      "y": 489.7178726606107,
      "width": 79,
      "height": 46.66090531840052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1351000834,
      "version": 278,
      "versionNonce": 1525319198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743290022596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.66090531840052
        ],
        [
          79,
          46.66090531840052
        ],
        [
          79,
          4.660905318400523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bq6y4tcqYee4BQdJtzDQH",
        "focus": 0.6589147286821697,
        "gap": 3.840547106592041,
        "fixedPoint": [
          0.17054263565891473,
          0.9148685107196342
        ]
      },
      "endBinding": {
        "elementId": "bq6y4tcqYee4BQdJtzDQH",
        "focus": -0.901999119398968,
        "gap": 4.18070640297996,
        "fixedPoint": [
          0.7829457364341085,
          0.9509995596994831
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RIHmQy70esgLk8oNZLViO",
      "type": "arrow",
      "x": 1071,
      "y": 365.2777777777779,
      "width": 0,
      "height": 62.42857142857139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1404129730,
      "version": 309,
      "versionNonce": 2117162498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743290007316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62.42857142857139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bq6y4tcqYee4BQdJtzDQH",
        "focus": -0.007751937984496125,
        "gap": 6.423819476331415
      },
      "endBinding": {
        "elementId": "U6Kfo60GGUdpmIh4OxY98",
        "focus": 0.0077519379844959045,
        "gap": 5.001798537879578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RAnN7qlsxZp5kMof3QhHJ",
      "type": "text",
      "x": 1039.2333331108093,
      "y": 323.7777777777779,
      "width": 15.533333778381348,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 317049218,
      "version": 142,
      "versionNonce": 1010300482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743289993991,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRK11g1jtH4mkmZBTLlWp",
      "type": "ellipse",
      "x": 1411,
      "y": 293.5135037777779,
      "width": 93,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 58651330,
      "version": 490,
      "versionNonce": 774902366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7Rr2Clqv-ZtBtao2l8UJ"
        },
        {
          "id": "3FKexVOHwzi1EPrRXPl3H",
          "type": "arrow"
        }
      ],
      "updated": 1743290022596,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7Rr2Clqv-ZtBtao2l8UJ",
      "type": "text",
      "x": 1446.8945342933557,
      "y": 322.63303845260344,
      "width": 21.450000762939453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 646053250,
      "version": 368,
      "versionNonce": 1304219074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743289993991,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRK11g1jtH4mkmZBTLlWp",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FKexVOHwzi1EPrRXPl3H",
      "type": "arrow",
      "x": 1318.9919362043238,
      "y": 336.94168283527046,
      "width": 91.05917831034571,
      "height": 0.8688079602522976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 441928322,
      "version": 337,
      "versionNonce": 1366955678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743290022596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.05917831034571,
          0.8688079602522976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fK1xx8JxyBrtbi79NZ03_",
        "focus": 1.4109188139168156,
        "gap": 10.586280377261778
      },
      "endBinding": {
        "elementId": "iRK11g1jtH4mkmZBTLlWp",
        "focus": 0.03728504831734568,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fK1xx8JxyBrtbi79NZ03_",
      "type": "text",
      "x": 1328.2333331108093,
      "y": 306.7777777777779,
      "width": 58.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 113336514,
      "version": 281,
      "versionNonce": 7064834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3FKexVOHwzi1EPrRXPl3H",
          "type": "arrow"
        }
      ],
      "updated": 1743289993991,
      "link": null,
      "locked": false,
      "text": "a, b, c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a, b, c",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}